{
  "name": "chrome-runtime-investigator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build wasm-engine --target bundler",
    "dev": "vite --host",
    "build": "npm run build:wasm && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@feltdb/core": "^0.5.1",
    "@feltdb/webllm": "^0.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "fake-indexeddb": "^6.2.4",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4",
    "wasm-pack": "^0.15.0"
  }
}
