{
  "name": "chrome-runtime-investigator",
  "private": true,
  "version": "0.6.11",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build wasm-engine --target bundler",
    "dev": "vite --host",
    "build": "npm run build:wasm && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e:chrome": "pnpm run build && node e2e/chrome-real.mjs",
    "test:e2e:pairing": "pnpm run build && node e2e/chrome-pairing-real.mjs",
    "test:e2e:firefox": "pnpm run build && node e2e/firefox-real.mjs",
    "test:e2e:firefox:headed": "pnpm run build && HEADED=1 node e2e/firefox-real.mjs",
    "test:e2e:webkit": "pnpm run build && node e2e/webkit-real.mjs",
    "test:e2e:safari": "pnpm run build && node e2e/safari-real.mjs",
    "test:e2e:all": "pnpm run test:e2e:chrome && pnpm run test:e2e:firefox && pnpm run test:e2e:webkit",
    "test:watch": "vitest",
    "demo": "node --loader ts-node/esm demo/demo.ts"
  },
  "dependencies": {
    "@feltdb/core": "0.6.13",
    "@feltdb/development-runtime": "file:./packages/development-runtime",
    "@feltdb/webllm": "^0.6.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@wdio/local-runner": "^9.31.3",
    "@wdio/mocha-framework": "^9.31.2",
    "@wdio/spec-reporter": "^9.31.2",
    "fake-indexeddb": "^6.2.4",
    "geckodriver": "^6.1.1",
    "oxlint": "^1.79.0",
    "puppeteer-core": "^24.43.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4",
    "wasm-pack": "^0.15.0",
    "webdriverio": "^9.31.3"
  }
}
